.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 20px 0;

  .App-box {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid yellowgreen;
    padding: 20px;
  }

  .App-box-child1 {
    width: 350px;
    height: 200px;
    border: 2px solid rgb(56, 184, 189);
  }
}