@font-face {
  font-family: 'iconfont';
  src: url('../../fonts/iconfont.eot');
  src: url('../../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/iconfont.woff') format('woff'),
  url('../../fonts/iconfont.ttf') format('truetype'),
  url('../../fonts/iconfont.svg#iconfont') format('svg');
}
@import '~antd/dist/antd.css';

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
html{
  height: 100vh;
  width: 100vw;
}
body{
  margin: 0;
  padding: 0;
  background: #333;
  width: 100%;
  height: 100%;
}
h3{
  margin: 0;
  padding: 0;
}
#root{
  height: 100%;
}
.stage{
  position: relative;
  width: 100%;
  height: 100%;
  background: #ccc;
}
.img-container{
  position: relative;
  width: 100%;
  height: 100%;
  background: #dedede;
  overflow: hidden;
}
.img-figure{
  position: absolute;
  // width: 280px;
  // height: 300px;
  margin: 0;
  // padding: 20px;
  border-radius: 3px;
  box-sizing: border-box;
  perspective: 1800px;
  box-shadow: 5px 5px 16px -1px rgba(0,0,0,0.19);
  // background: #fff;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: 0 50% 0;
  transition: left .5s ease-in-out,
              top .5s ease-in-out,
              transform .5s ease-in-out;
  img{
    width: 240px;
  }
  figcaption{
    text-align: center;
  }
  .img-title{
    font-size: 16px; 
    color: #a7a2a0;
    margin: 5px 0 0 0;
  }
}
.img-figure.is-reverse{
    transform: translate(320px) rotateY(180deg);
}
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    text-align: center;
    background-color: #fff;
}
.front {
	z-index: 2;
	transform: rotateY(0deg);
}

.back {
	transform: rotateY(180deg);
  // display: none;
}

.img-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  text-align: center;
  width: 100%;
  bottom: 50px;
  z-index: 100;

  button:first-of-type{
    position: absolute;
    left: 20%;
    z-index: 220;
  }

  button:last-of-type{
    position: absolute;
    right: 20%;
    z-index: 220;
  }

  .img-nav-content{
    position: absolute;
    display: inline-block;
    width: 51%;
    .controller{
      display: inline-block;
      width: 30px;
      height: 30px;
      background: #999;
      border-radius: 50%;
      transform: scale(.5);
      transition: transform .6s ease-in-out,background-color .3s ;
      vertical-align: middle;
      cursor: pointer;
      &.is-center{
        transform: scale(1);
         &:after{
          position: absolute;
          font-family: "iconfont";
          content:url('../../imgs/icons/smile.png');
          transform: translate(-49.8%, -39.5%) scale(0.25);
          line-height: 30px;
          color: #fff;
          webkit-font-smoothing: antialiased;
        }
        &.is-reverse{
          background-color: #555;
          transform: rotateY(180deg);
        }
      }
  
    }
  }

}

